<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Kubernetes Infrastructure</title>
</head>

<body>
    <h1>Create Kubernetes Infrastructure</h1>
    <form id="k8sForm" action="/submit_form" method="post">
        <label for="cloudProvider">Select Cloud Provider:</label>
        <select id="cloudProvider" name="cloudProvider">
            <option value="aws">Amazon Web Services (AWS)</option>
            <option value="gcp">Google Cloud Platform (GCP)</option>
            <option value="azure">Microsoft Azure</option>
        </select>
        <br>
        <label for="clusterName">Cluster Name:</label>
        <input type="text" id="clusterName" name="clusterName" required>
        <br>
        <label for="region">Region:</label>
        <input type="text" id="region" name="region" required>
        <br>
        <label for="nodeCount">Number of Nodes:</label>
        <input type="number" id="nodeCount" name="nodeCount" min="1" required>
        <br>
        <button type="submit">Create Kubernetes Cluster</button>
    </form>
</body>

</html>